
initialize_enclave(calls=1): 6087 +- 0us
server_publish(calls=1201): 639 +- 0us
get_publish_message(calls=1201): 5 +- 0us
parse_request(calls=1201): 13 +- 0us
no_processing_s(calls=1201): 129 +- 0us
file_write(calls=1201): 465 +- 0us

initialize_enclave(calls=1): 5781 +- 0us
server_query(calls=1201): 255 +- 0us
get_query_message(calls=1201): 4 +- 0us
parse_query(calls=1201): 2 +- 0us
file_read(calls=1201): 53 +- 0us
get_stored_parameters(calls=1201): 3 +- 0us
enclave_get_response(calls=1201): 132 +- 0us
make_response(calls=1201): 33 +- 0us
